# boromi

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle  firestore.rules  secure.properties  settings.gradle  team.txt  travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team41/boromi/: AuthenticationControllerTest.java  BookActivityUITest.java  BookControllerTest.java  BookDBTest.java  BookRequestDBTest.java  BookReturnsDBTest.java  ExampleInstrumentedTest.java  LoginUITest.java  MainActivityUITest.java  RecoverPasswordUITest.java  SignUpUITest.java  UserDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team41/boromi/: BookActivity.java  BookViewModel.java  BoromiApp.java  FragmentFactory.java  MainActivity.java  TestActivity.java  TestRequestBookActivity.java  ViewModelFactory.java
app/src/main/res/drawable/: add_icon.xml  add_photo_icon.xml  arrow_back_icon.xml  barcode_scan_icon.xml  book_icon.xml  camera_circle.xml  cancel_circle.xml  cancel_icon.xml  cardshape.xml  check_icon.xml  delete_icon.xml  edit_icon.xml  location_icon.xml  logo_boromi_text.xml  more_horizontal_icon.xml  more_horizontal_notified.xml  outgoing_icon.xml  return_circle.xml  return_icon.xml  search_icon.xml  settings_icon.xml  spinner_background.xml  undraw_book_reader.xml  undraw_book_reader_2.xml  undraw_forgot_password.xml
app/src/main/res/layout/: accepted.xml  accepted_request.xml  activity_book.xml  activity_main.xml  activity_test.xml  activity_test_request_book.xml  add_book_fragment.xml  available.xml  borrowing.xml  edit_book_fragment.xml  expanded_book_image.xml  fragment_borrowed.xml  fragment_edit_user.xml  fragment_generic_list.xml  fragment_login.xml  fragment_map.xml  fragment_other_users.xml  fragment_owned.xml  fragment_owned_accepted.xml  fragment_owned_available.xml  fragment_owned_lent.xml  fragment_owned_requests.xml  fragment_recover_password.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_welcome.xml  lent.xml  model_map_info.xml  req_list_entry.xml  reqbm.xml  reqom.xml  searched.xml
app/src/main/res/menu/: book_edit_delete_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team41/boromi/: ExampleUnitTest.java
doc/: team.txt
functions/: package.json
(+187 files in other folders)
