<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expanded_book_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/expanded_image_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Title"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginBottom="16dp"
        />
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="260dp"
        android:layout_height="340dp"
        android:adjustViewBounds="true"></ImageView>
</LinearLayout>