<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.WelcomeFragment">

    <TextView
      android:id="@+id/welcome_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="@string/welcome_page_welcome"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/welcome_subheader"
      android:layout_width="0dp"
      android:layout_height="80dp"
      android:layout_marginTop="24dp"
      android:text="@string/welcome_page_welcome_message"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/welcome_guideline_left"
      app:layout_constraintStart_toStartOf="@+id/welcome_guideline_right"
      app:layout_constraintTop_toBottomOf="@+id/welcome_header" />
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/welcome_guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="30dp" />
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/welcome_guideline_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="254dp" />
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/welcome_guideline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="30dp" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
      android:id="@+id/welcome_img"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/undraw_book_reader"
      app:layout_constraintTop_toTopOf="@+id/welcome_guideline_up" />

    <Button
      android:id="@+id/welcome_signup"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:background="@color/colorPrimary"
      android:text="@string/welcome_create_account"
      android:textColor="@color/colorTextLight"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/welcome_guideline_left"
      app:layout_constraintStart_toStartOf="@+id/welcome_guideline_right"
      app:layout_constraintTop_toBottomOf="@+id/welcome_img" />

    <TextView
      android:id="@+id/welcome_login"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:clickable="true"
      android:text="@string/welcome_login"
      android:textAlignment="center"
      android:textColor="@color/colorPrimary"
      android:textSize="16sp"
      app:layout_constraintEnd_toStartOf="@+id/welcome_guideline_left"
      app:layout_constraintStart_toStartOf="@+id/welcome_guideline_right"
      app:layout_constraintTop_toBottomOf="@+id/welcome_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>