<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".book.SettingsFragment">

  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp">
      <TextView
          android:id="@+id/settings_user_avatar"
          android:layout_width="58dp"
          android:layout_height="match_parent"
          android:background="@drawable/return_circle"
          android:text="U"
          android:gravity="center"
          android:textColor="@color/colorTextLight"
          android:textSize="28sp"
          android:layout_marginEnd="16dp"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_marginEnd="8dp"
          android:layout_weight="1">
        <TextView
            android:id="@+id/settings_text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/settings_text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="emailaddress@email.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
      </LinearLayout>
<!--      <ImageView-->
<!--          android:id="@+id/settings_button_edit_user"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_gravity="center"-->
<!--          android:src="@drawable/edit_icon"-->
<!--          android:padding="8dp"-->
<!--          app:tint="@color/colorIconDark" />-->

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/undraw_book_reader_2"
        android:padding="16dp"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/settings_button_logout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp"-->
<!--        android:layout_marginBottom="16dp">-->
<!--      <ImageView-->
<!--          android:layout_width="44dp"-->
<!--          android:layout_height="match_parent"-->
<!--          android:src="@drawable/logout_icon"-->
<!--          app:tint="@color/colorIconDark"-->
<!--          android:layout_marginRight="16dp"/>-->
<!--      <TextView-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="match_parent"-->
<!--          android:text="Log Out"-->
<!--          android:gravity="center"-->
<!--          android:textAppearance="@style/TextAppearance.AppCompat.Title"/>-->

<!--    </LinearLayout>-->

  </LinearLayout>

</FrameLayout>