<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:clipToPadding="false"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

          <ImageButton
            android:id="@+id/reqbm_book_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/camera_circle"
            android:layout_gravity="center"
            app:srcCompat="@drawable/book_icon" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            android:id="@+id/reqbm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Hobbit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

          <TextView
            android:id="@+id/reqbm_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J.R.R. Tolkein"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

          <LinearLayout
            android:id="@+id/lent_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Giving to: "
              android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

            <TextView
              android:id="@+id/reqbm_user"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="blchelle"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"/>

          </LinearLayout>

          <TextView
            android:id="@+id/reqbm_isbn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ISBN: #1234567890123"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/reqbm_status"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Available"
          android:background="@color/colorSuccess"
          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
          android:textColor="@color/colorTextLight"/>

        <TextView
          android:id="@+id/reqbm_withdraw"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Withdraw"
          android:textColor="#03A9F4" />

      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</RelativeLayout>