<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#FFFFFF"
  android:clipToPadding="false"
  android:paddingVertical="25dp">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:background="@drawable/cardshape"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="10dp"
      android:orientation="horizontal"
      android:paddingVertical="5dp">

      <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/lent_to"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giving to: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp" />

          <TextView
            android:id="@+id/reqom_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="benlala8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#2196F3"
            android:textSize="10sp" />

        </LinearLayout>

        <TextView
          android:id="@+id/reqom_author"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="J.R.R. Tolkein"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textSize="12sp" />

        <TextView
          android:id="@+id/reqom_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="The Hobbit"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/reqom_isbn"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="ISBN: #1234567890123"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textSize="8sp" />

      </LinearLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp">

        <ImageButton
          android:id="@+id/reqom_book_image"
          android:layout_width="42dp"
          android:layout_height="38dp"
          android:layout_weight="1"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:background="@drawable/camera_circle"
          android:scaleType="fitXY"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/book_icon" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/reqom_request_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="10dp" />
  </LinearLayout>
</RelativeLayout>